# Yggdrasil

./: .gitignore  LICENSE  README.md
src/: Yggdrasil.sln
src/Yggdrasil/: Yggdrasil.sln
src/Yggdrasil.Configuration.AppSettings/: Class1.cs  Yggdrasil.Configuration.AppSettings.csproj
src/Yggdrasil.Configuration.Azure/: AzureConfigurationServiceManager.cs  Yggdrasil.Configuration.Azure.csproj
src/Yggdrasil.Configuration.Azure/Configuration/: AzureConfigurationServiceOptions.cs
src/Yggdrasil.Core.DependencyInjection/: DependencyInjection.cs  SecurityConfigurationOptions.cs  Yggdrasil.Core.DependencyInjection.csproj
src/Yggdrasil.Core.DependencyInjection.UnitTests/: DependencyInjectionTests.cs  Yggdrasil.Core.DependencyInjection.UnitTests.csproj
src/Yggdrasil.Core.UnitTests/: Yggdrasil.Core.UnitTests.csproj
src/Yggdrasil.Core.UnitTests/Configuration/: TimeBasedOneTimePasswordOptionsTests.cs
src/Yggdrasil.Core.UnitTests/Extensions/: ConversionExtensionsTests.cs
src/Yggdrasil.Core/Configuration/: HmacOneTimePasswordOptions.cs  TimeBasedOneTimePasswordOptions.cs
src/Yggdrasil.Core/Enums/: AlgorithmEnum.cs  HmacValidationResult.cs  OneTimePasswordValidationResult.cs  TotpHashMode.cs
src/Yggdrasil.Core/Extensions/: ConversionExtensions.cs
src/Yggdrasil.Core/Interfaces/: IConfigurationManager.cs  ICryptographer.cs  ICryptographicAlgorithmProvider.cs  ICryptographicKeyGenerator.cs  ICryptographicKeyProvider.cs  IDiffieHellmanCryptographer.cs  IExpiringHmacProvider.cs  IHmacBasedOneTimePasswordProvider.cs  ITimeBasedOneTimePasswordProvider.cs
src/Yggdrasil.Logging.AppInsights/: Class1.cs  Yggdrasil.Logging.AppInsights.csproj
src/Yggdrasil.Security/: DependencyInjection.cs  SecurityConfigurationOptions.cs  Yggdrasil.Security.csproj
src/Yggdrasil.Security.Certificates/: Yggdrasil.Security.Certificates.csproj
src/Yggdrasil.Security.Certificates.UnitTests/: CertificateFactoryTestBase.cs  DiffieHellmanHelperTests.cs  EcdsaCertificateFactoryTests.cs  RsaCertificateFactoryTests.cs  SelfSigned_EcdsaCertificateFactoryTests.cs  SelfSigned_RsaCertificateFactoryTests.cs  Yggdrasil.Security.Certificates.UnitTests.csproj
src/Yggdrasil.Security.Certificates/Algorithms/: AlgorithmConstants.cs  AlgorithmDefinition.cs
src/Yggdrasil.Security.Certificates/DiffieHellman/: DiffieHellmanHelper.cs
src/Yggdrasil.Security.Certificates/Extensions/: AlgorithmDefinitionExtensions.cs
src/Yggdrasil.Security.Certificates/Factories/: ECDsaCertificateFactory.cs  RsaCertificateFactory.cs
src/Yggdrasil.Security.Certificates/Helpers/: CertificateHelper.cs
src/Yggdrasil.Security.Certificates/Interfaces/: ICertificateFactory.cs
src/Yggdrasil.Security.UnitTests/: Yggdrasil.Security.UnitTests.csproj
src/Yggdrasil.Security.UnitTests/Cryptography/: AesAlgorithmProviderTests.cs  CryptographerTests.cs  Rfc2989CryptographicKeyGeneratorTests.cs  Rfc4226OneTimePasswordProviderTests.cs
src/Yggdrasil.Security.UnitTests/DiffieHellman/: DiffieHellmanCryptographerTests.cs
src/Yggdrasil.Security.UnitTests/Extensions/: EncodingExtensionsTests.cs
src/Yggdrasil.Security.UnitTests/Helpers/: Rfc4226HelperTests.cs  Rfc6238HelperTests.cs
src/Yggdrasil.Security.UnitTests/Hmac/: ExpiringHmacProviderTests.cs
src/Yggdrasil.Security/Cryptography/: Cryptographer.cs  DiffieHellmanCryptographer.cs
src/Yggdrasil.Security/Cryptography/AlgorithmProviders/: AesAlgorithmProvider.cs
src/Yggdrasil.Security/Cryptography/KeyGenerators/: Rfc2989CryptographicKeyGenerator.cs  Rfc2989CryptographicKeyProvider.cs
src/Yggdrasil.Security/Cryptography/Providers/: AesAlgorithmProvider.cs
src/Yggdrasil.Security/DiffieHellman/: DiffieHellmanDerivedBytes.cs  DiffieHellmanHelper.cs
src/Yggdrasil.Security/Extensions/: EncodingExtensions.cs
src/Yggdrasil.Security/Helpers/: Rfc4226Helper.cs  Rfc6238Helper.cs
src/Yggdrasil.Security/Hmac/: ExpiringHmacProvider.cs  HmacValidationResult.cs
src/Yggdrasil.Security/OneTimePassword/: Rfc4226OneTimePasswordProvider.cs  Rfc6238OneTimePasswordProvider.cs
src/Yggdrasil/Yggdrasil.Configuration.Azure/: Class1.cs
src/Yggdrasil/Yggdrasil.Core.UnitTests/: UnitTest1.cs  Yggdrasil.Core.UnitTests.csproj
src/Yggdrasil/Yggdrasil.Security/: Class1.cs
