<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yggdrasil.Configuration.Azure\Yggdrasil.Configuration.Azure.csproj" />
    <ProjectReference Include="..\Yggdrasil.Core\Yggdrasil.Core.csproj" />
    <ProjectReference Include="..\Yggdrasil.Logging.AppInsights\Yggdrasil.Logging.AppInsights.csproj" />
    <ProjectReference Include="..\Yggdrasil.Security\Yggdrasil.Security.csproj" />
  </ItemGroup>

</Project>
