<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yggdrasil.Core\Yggdrasil.Core.csproj" />
    <ProjectReference Include="..\Yggdrasil.Security\Yggdrasil.Security.csproj" />
  </ItemGroup>

</Project>
